{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [],
  "manifest_version": 1,
  "version": 1.0,
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
